#Déclaration du port d'écoute
PORT=3000

#Variable d'environnement pour la BDD
URI="mongodb+srv://lea:MEgwQpcuTF5smhw7@cluster0.0xnydzq.mongodb.net/?retryWrites=true&w=majority"

#Token d'authentification, en environnement de production le token doit être plus long
JWT_SECRET= "THIS IS A SECRET KEY FOR OUR TOKEN"